# spring-role-jwt

./: README.md  SpringSecurity.postman_collection.json  pom.xml
src/main/java/com/fkog/security/jwt/: SpringRoleJwtApplication.java
src/main/java/com/fkog/security/jwt/apiError/: ApiError.java  ApiErrorImpl.java
src/main/java/com/fkog/security/jwt/config/: BeanConfig.java  CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebClientSSLConfig.java  WebSecurityConfig.java
src/main/java/com/fkog/security/jwt/controller/: PingController.java  PublicController.java  UserController.java
src/main/java/com/fkog/security/jwt/dao/: RoleDao.java  UserDao.java
src/main/java/com/fkog/security/jwt/entity/: Role.java  User.java
src/main/java/com/fkog/security/jwt/inputValidator/: AbstractValidable.java  AppControllerAdvice.java  Checkable.java  DisallowedNullValueException.java  IndianMobileNumberInvalidException.java  InputValidatorException.java  MalformedEmailString.java  MaxLengthException.java  MinLengthException.java  UserDtoValidator.java  UserNameInvalidException.java  Validable.java  Validator.java  WeakPasswordException.java
src/main/java/com/fkog/security/jwt/model/: AuthToken.java  AuthTokenImpl.java  LastLogoutUserView.java  LoginUser.java  LogoutUserDto.java  Role.java  User.java  UserDto.java  UserImpl.java  UserRole.java  UserRoleImpl.java
src/main/java/com/fkog/security/jwt/service/: RoleService.java  UserService.java
src/main/java/com/techcross/security/jwt/: SpringRoleJwtApplication.java
src/main/java/com/techcross/security/jwt/config/: BeanConfig.java  CORSFilter.java  JwtAuthenticationFilter.java  TokenProvider.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/techcross/security/jwt/controller/: PingController.java  PublicController.java  UserController.java
src/main/java/com/techcross/security/jwt/dao/: RoleDao.java  UserDao.java
src/main/java/com/techcross/security/jwt/model/: AuthToken.java  LoginUser.java  Role.java  User.java  UserDto.java
src/main/java/com/techcross/security/jwt/service/: RoleService.java  UserService.java
src/main/resources/: application.properties  baeldung.p12  https-example.p12  sslKeystoreCmd.txt
src/test/java/com/fkog/security/jwt/: TestUserController.java  V1IntegrationTests.java  V1Tests.java
src/test/java/com/fkog/security/jwt/dao/: UserDaoTests.java
src/test/java/com/fkog/security/jwt/inputValidator/: TestValidator.java  UserDtoValidatorTests.java
src/test/java/com/techcross/security/jwt/: V1Tests.java
(+4 files in other folders)
